ERA5, MSWEP, CHIRPS, CPC, Tamsat stations via Clair Barnes, c.barnes22@imperial.ac.uk
CORDEX via Mariam Zachariah, m.zachariah@imperial.ac.uk
HighResMIP TBD!! via Joyce Kimutai, j.kimutai@imperial.ac.uk ???