Data attribution study on Heat on the northern hemisphere: North America, Southern Europe and China 
ERA% via Mariam Zachariah, m.zachariah@imperial.ac.uk
CMIP6 via Izidine Pinto izidine.pinto@knmi.nl